# This is a basic workflow to help you get started with Actions

name: Publish mdbook

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: macos-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: Checkout master
      run: |
        git clone https://github.com/Xivid/ETH-Course-Guide
        cd ETH-Course-Guide
        pwd
    
    # Runs a set of commands using the runners shell
    - name: Download mdbook binary
      run: |
        echo Downloading mdbook binary
        git clone https://github.com/Xivid/mdBook.git
        pwd
        
    - name: Generate book
      run: |
        echo Generate book
        ls -al
        mdBook/bin/mdbook build
        rm -rf mdBook
        git checkout gh-pages || git checkout -b gh-pages
        git pull origin gh-pages --rebase
        cp -R book/* .
        git clean -fx book
        git add .
        COMMIT_MESSAGE="Update mdbook `date '+%Y-%m-%d %H:%M:%S'`"
        git commit -a -m "${COMMIT_MESSAGE}"
        git push -u origin gh-pages
        git checkout master
